<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 6rem;
        width: 6rem;
        margin: 4rem;
        border: 5px solid;

    }
    .box-1{
        animation: scaleUp 3s;
        animation-fill-mode: forwards;
    }

    .box-2{
        animation: moveLeftRight 3s;
        animation-delay: 3s;
        animation-iteration-count: 5;
        animation-timing-function: ease-in;
    }
    .box-3{
        animation:fadeIn 1s;
        animation-delay: 3s;
        animation-iteration-count: infinite;
    }
@keyframes fadeIn {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
    @keyframes scaleUp{
       0%{
           transform: scale(1);
           border-radius: 10;
           background-color: lightcoral;
       }
       25%{
           transform: scale(1.25);
           border-radius: 20%;
           background-color: green;
       }

       50%{
        transform: scale(1.5);
           border-radius: 20%;
           background-color: indianred;
       }

       75%{
        transform: scale(1.5);
           border-radius: 30%;
           background-color: indigo;
       }
       100%{
        transform: scale(2);
           border-radius:50%;
           background-color: lemonchiffon;
       }
    }

    @keyframes moveLeftRight {
        0%{
            transform: translateX(0px);
        }
        50%{
            transform: translateX(300px);
        }

        100%{
            transform: translateX(600px);
        }
    }
</style>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
</body3>
</html>